NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://ewaldo:<password>@cluster0.ips8s.mongodb.net/WincyApp-DB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/WincyApp-DB
DATABASE_PASSWORD=NR4Rb5dE9NIvNni8